<html>
<head>
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/gendash.css" rel="stylesheet">
    <link href="/static/css/signin.css" rel="stylesheet">
</head>

<title>Graphite Boards</title>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">Graphite Boards</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/"><i class="glyphicon glyphicon-th-large"></i> All Dashboards</a></li>
            {% if current_user.is_authenticated() %}
            <li><a href="/mydashboards"><i class="glyphicon glyphicon-stats"></i> My Dashboards</a></li>
            {% if not config.LDAP_ENABLED or current_user.username == 'admin' %}
            <li><a href="/admin/profile"><i class="glyphicon glyphicon-user"></i> Profile</a></li>
            {% endif %}
            <li><a href="/logout"><i class="glyphicon glyphicon-log-out"></i> Logout - {{current_user.username}}</a></li>
            {% else %}
            <li><a href="/login"><i class="glyphicon glyphicon-log-in"></i> Login</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
    {% block content %}
    {% endblock %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>
